#----------------DB schema Name------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=CASHTEST

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.230.87.54:1523/CASHTST
spring.datasource.username=CASHTEST
spring.datasource.password=CASHTEST_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#----------------ApplicationProperties------------------------#
server.port=9090

#for the actuator
management.endpoints.web.exposure.include=*

#Batch settings
#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.datasource.initialize=false
spring.datasource.driverClassName=oracle

cronExp = */20 * * * * *
